{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/Facebook.tmTheme",
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS",
    "vendor"
	],
	"font_family": "Fira Sans", // Fira Mono
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": true
}
